{
    "cSpell.words": [
        "adecuada",
        "Ajusta",
        "aplicación",
        "archivo",
        "Asegurar",
        "cabeceras",
        "captura",
        "carpeta",
        "corre",
        "correctas",
        "datos",
        "decodificar",
        "Devuelve",
        "ejemplo",
        "espera",
        "esperado",
        "está",
        "extensión",
        "faltan",
        "faltantes",
        "formato",
        "foto",
        "frombuffer",
        "fuerza",
        "Función",
        "guardar",
        "imagen",
        "imdecode",
        "IMREAD",
        "imwrite",
        "Inicializar",
        "inválido",
        "libros",
        "lista",
        "llega",
        "maneja",
        "mensaje",
        "nombre",
        "obligatorio",
        "obligatorios",
        "opcional",
        "Parámetros",
        "pero",
        "peticiones",
        "prediccion",
        "procesando",
        "pudo",
        "recibido",
        "recomendado",
        "requiere",
        "respuesta",
        "retornamos",
        "ruta",
        "servidor",
        "usamos",
        "vacío",
        "válida"
    ]
}