{
    "cSpell.words": [
        "adecuada",
        "Ajusta",
        "algún",
        "alinear",
        "alinearme",
        "añadimos",
        "aplicación",
        "aquí",
        "arbitrarios",
        "archivo",
        "Asegurar",
        "básica",
        "básicos",
        "busca",
        "cabeceras",
        "cada",
        "canónica",
        "captura",
        "carpeta",
        "compatibilidad",
        "completo",
        "confirmamos",
        "conservar",
        "consola",
        "contener",
        "Convierte",
        "Copia",
        "corre",
        "correctamente",
        "correctas",
        "cosas",
        "datos",
        "decodificar",
        "detallado",
        "Devuelve",
        "dijiste",
        "donde",
        "ejecutando",
        "ejecutar",
        "ejemplo",
        "espera",
        "esperada",
        "esperado",
        "está",
        "estás",
        "esto",
        "existe",
        "extensión",
        "falló",
        "Falta",
        "faltan",
        "faltantes",
        "firmas",
        "formato",
        "foto",
        "frombuffer",
        "fuerza",
        "Función",
        "generamos",
        "guardamos",
        "guardar",
        "hago",
        "hardcodeada",
        "histórico",
        "imagen",
        "imdecode",
        "IMREAD",
        "imwrite",
        "indica",
        "Inicializar",
        "intentamos",
        "introspección",
        "inválido",
        "inventar",
        "jsonable",
        "levantando",
        "libros",
        "lista",
        "listas",
        "llamarla",
        "llega",
        "maneja",
        "mensaje",
        "método",
        "nombre",
        "objetos",
        "obligatorio",
        "obligatorios",
        "opcional",
        "Parámetro",
        "Parámetros",
        "pero",
        "petición",
        "peticiones",
        "prediccion",
        "PREDICCIÓN",
        "Probamos",
        "procesando",
        "próximo",
        "pudo",
        "puede",
        "quieres",
        "rápido",
        "raros",
        "recibido",
        "recomendado",
        "recursivo",
        "recurso",
        "requiere",
        "respuesta",
        "retornamos",
        "reusas",
        "robusta",
        "robustez",
        "ruta",
        "Seguridad",
        "serializables",
        "serialización",
        "servidor",
        "siempre",
        "sobrescribe",
        "soporta",
        "soportar",
        "tiene",
        "tipos",
        "tuplas",
        "último",
        "única",
        "usamos",
        "usando",
        "vacío",
        "válida",
        "validación",
        "varias",
        "viste"
    ]
}